<apex:page controller="DonorReportController" showHeader="true" sidebar="true" readOnly="true">
    <apex:slds/>

    <div class="slds-scope">
        <apex:form>
            <h1>Detail Sections</h1>
            <apex:repeat value="{!criteria.sections}" var="section">
                <div class="slds-section slds-is-open">
                    <h3 class="slds-section__title slds-theme_shade">
                        <div class="slds-form-element slds-p-horizontal_medium">
                            <label class="slds-checkbox_toggle">
                                <apex:inputCheckbox value="{!section.isSelected}"/>
                                <span class="slds-checkbox_faux_container" aria-live="assertive">
                                    <span class="slds-checkbox_faux"></span>
                                </span>
                            </label>
                        </div>
                        <span class="slds-truncate slds-p-horizontal_small" title="{!section.label}">
                            <apex:outputText value="{!section.label}"/>
                        </span>
                    </h3>
                    <div aria-hidden="false" class="slds-section__content slds-p-around_large">

                        <fieldset class="slds-form-element">
                            <legend class="slds-form-element__legend slds-form-element__label">Selected Fields</legend>
                            <div class="slds-form-element__control">
                                <apex:repeat value="{!section.fields}" var="field">
                                    <span class="slds-checkbox">
                                        <apex:inputCheckbox id="checkbox" value="{!field.isSelected}"/>
                                        <label class="slds-checkbox__label" for="{!$Component.checkbox}">
                                            <span class="slds-checkbox_faux"></span>
                                            <span class="slds-form-element__label">
                                                <apex:outputText value="{!field.label}"/>
                                            </span>
                                        </label>
                                    </span>
                                </apex:repeat>
                            </div>
                        </fieldset>

                    </div>
                </div>
            </apex:repeat>

            <h2>Related Lists</h2>
            <apex:repeat value="{!criteria.relatedLists}" var="relatedList">

            </apex:repeat>
        </apex:form>

    </div>
</apex:page>
